# seleniumdemo

./: .classpath  .project  pom.xml
src/main/java/demotest/: R.java
src/test/java/: log4j.properties
src/test/java/com/webtest/: TestLoginPage.java
src/test/java/com/webtest/base/: BasePage.java  ScreenShotListener.java
src/test/java/com/webtest/pages/: LoginPage.java
src/test/java/com/webtest/testcases/: TestLoginPage.java
src/test/java/com/webtest/utils/: ScreenShotUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.css
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webtest.NewTest.xml  TEST-com.webtest.TestLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
